APP_SECRET=0ed0b284e381eec5dcc70b656e7d4732
###< symfony/framework-bundle ###

# IMPORTANT: You MUST configure your
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root:4444@127.0.0.1:3306/"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###